.card{
  display: flex;
  flex-direction: column;
  align-items: space-between ;
  justify-content: space-between;
  background-color: rgb(26, 25, 25);
  height:50vh;
  width:15vw;
  border-radius: 1rem;
  line-height: 1;
  margin:1rem;
  color: aliceblue;
  padding-bottom: 5px;
  position: relative;
}
.card:hover{
  box-shadow: 0px 3px 5px 3px #5f3a3aba;
}
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.img{
  display: flex;
  justify-content: center;
}
.img img{
  border-radius: 10px 10px 0px 0px;
  padding:0.5rem;
  padding-bottom: 0rem;
  height:30vh;
  width:90%;
  object-fit: cover;
}
.card-content{
margin:0rem;
padding:0.5rem;
display: flex;
flex-direction: column;
}
.first-line{
  padding:0.5rem;
  text-transform:capitalize;
  font-weight: 700;
}
.descri{
  font-size: small;
  font-weight: 350;
  padding-left:0.5rem;
  padding-bottom: 0.35rem;
}
.person-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 15vw;
  color: aliceblue;
}
.person-img{
  border-radius: 100%;
  height: 18vh;
  width:18vh;
}
.person-card-content{
  width:15vw;
  text-align: center;
}
.tool{
  position:absolute;
  top:0%;
  left:0%;
  height:30px;
  width:30px;
  padding:10px;
  background-color: rgb(26, 25, 25);
  border-radius: 0% 0% 30% 0%;
  z-index: 10;
}
.tool:hover{
  background-color: rgb(43, 43, 43);
}